{
  "name": "to be filled in by build process according to app",
  "short_name": "to be filled in by build process according to app",
  "description": "to be filled in by build process according to app",
  "theme_color": "to be filled in by build process according to app",
  "background_color": "to be filled in by build process according to app",
    "icons": [
        {
            "src": "to be filled in by build process according to app",
            "sizes": "to be filled in by build process according to app"
        }
    ],
  "scope": "/",
  "start_url": ".",
  "display": "standalone",
  "version":"0"
}
